upstream django {
    server django:8000;
}

upstream flower {
    server flower:5555;
}

upstream bublik-ui {
    server bublik-ui:4200;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    large_client_header_buffers 16 5120k;

    location ${URL_PREFIX}/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ${URL_PREFIX}/flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location ${URL_PREFIX}/v2/ {
        proxy_pass http://bublik-ui;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    location ${URL_PREFIX}/external {
        resolver 8.8.8.8 8.8.4.4 valid=300s;  # Use Google's public DNS servers
        set $target_url $arg_url;

        access_log /var/log/nginx/external_access.log combined;
        error_log /var/log/nginx/external_error.log debug;

        if ($target_url ~* "^https?://") {
            proxy_pass $target_url;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }
    
    location ${URL_PREFIX}/static/ {
        alias /app/bublik/bublik/representation/static/;
    }
}