BUBLIK_USER="${BUBLIK_USER}"
BUBLIK_USER_ID="${BUBLIK_USER_ID}"
BUBLIK_HOME="${BUBLIK_HOME}"
BUBLIK_SRC="${BUBLIK_SRC}"
BUBLIK_CONF="${BUBLIK_CONF}"
BUBLIK_UI_DIR="${BUBLIK_UI_DIR}"
BUBLIK_UI_APP="${BUBLIK_UI_APP}"
BUBLIK_HOST="${BUBLIK_HOST}"
BUBLIK_USER_HOME="${BUBLIK_USER_HOME}"
KEYTAB="${KEYTAB}"
CONFIG_TO_USE="${CONFIG_TO_USE}"

BUBLIK_LOGDIR="${BUBLIK_LOGDIR}"
MANAGEMENT_COMMANDS_LOG="${BUBLIK_LOGDIR}/bublik-management-commands"
ENV_DIR="${BUBLIK_SRC}/.env"
SCRIPTS_DIR="${BUBLIK_SRC}/scripts"
TEMPLATES_DIR="${TEMPLATES_DIR}"
PER_CONF_DIR="${PER_CONF_DIR}"

TE_BASE="${TE_BASE}"
TMPDIR="${TMPDIR}"

URL_PREFIX="${URL_PREFIX}"
FLOWER_PERSISTENT=True
FLOWER_PORT="${FLOWER_PORT}"
FLOWER_URL_PREFIX="${FLOWER_URL_PREFIX}"
BUBLIK_BIND_FLOWER="${BUBLIK_BIND_FLOWER}"

USER_SERVICES_PATH="${USER_SERVICES_PATH}"
GUNICORN_DAEMON_SERVICE_PATH="${GUNICORN_DAEMON_SERVICE_PATH}"
CELERY_SERVICE_PATH="${CELERY_SERVICE_PATH}"
FLOWER_SERVICE_PATH="${FLOWER_SERVICE_PATH}"
LOGS_TICKET_SERVICE_PATH="${LOGS_TICKET_SERVICE_PATH}"

XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR}"
GUNICORN_PORT="${GUNICORN_PORT}"
BUBLIK_BIND_GUNICORN="${BUBLIK_BIND_GUNICORN}"
BUBLIK_GUNICORN_PID_PATH="${BUBLIK_GUNICORN_PID_PATH}"
BUBLIK_WEB_NAME="Bublik(REST)"
BUBLIK_LOG_PREFIX="${BUBLIK_LOG_PREFIX}"
BUBLIK_LOG="${BUBLIK_LOGDIR}/${BUBLIK_LOG_PREFIX}.log"
BUBLIK_ACCESS_LOG="${BUBLIK_LOGDIR}/${BUBLIK_LOG_PREFIX}.access.log"
BUBLIK_WORKERS=8
BUBLIK_TIMEOUT=1200
BUBLIK_GRACEFUL_TIMEOUT=1200

BUBLIK_WEB_STATIC_ROOT="${BUBLIK_WEB_STATIC_ROOT}"
BUBLIK_WEB_STATIC="${BUBLIK_WEB_STATIC_ROOT}/bublik"

DB_NAME="${DB_NAME}"
DB_USER="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"

CELERY_APP="bublik.interfaces"
CELERY_BROKER_URL="amqp://localhost"
CELERY_RESULT_BACKEND="rpc://"
CELERY_ACCEPT_CONTENT="['application/json']"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_CREATE_DIRS=1
CELERY_TIME_ZONE="UTC"
# to reboot workers after performing a specified number of tasks (1)
# because long-lived processes tend to devour memory
CELERYD_MAX_TASKS_PER_CHILD=1

CELERY_NODES=1

# Extra command-line arguments to the worker
CELERY_OPTS="-c 1"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
CELERY_PID_FILE="$BUBLIK_LOGDIR/celery/%n.pid"
CELERY_LOG_FILE="$BUBLIK_LOGDIR/celery/%n%I.log"

CELERY_LOG_LEVEL="INFO"

# Workers should run as an unprivileged user.
CELERY_USER="celery"
CELERY_GROUP="celery"
