<?xml version="1.0" encoding="UTF-8" ?>
<svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="{{ total_width }}"
    height="20"
    role="img"
    aria-label="{{ label }}: {{ value }}"
>
  <title>{{ label }}: {{ value }}</title>
  <linearGradient id="s" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1" />
    <stop offset="1" stop-opacity=".1" />
  </linearGradient>
  <clipPath id="r">
    <rect width="{{ total_width }}" height="20" rx="3" fill="#fff" />
  </clipPath>
  <g clip-path="url(#r)">
    <rect width="{{ label_width }}" height="20" fill="{{ label_color }}" />
    <rect
            x="{{ label_width }}"
            width="{{ value_width }}"
            height="20"
            fill="{{ color }}"
        />
    <rect width="{{ total_width }}" height="20" fill="url(#s)" />
  </g>
  <g
        fill="#fff"
        text-anchor="middle"
        font-family="Verdana,Geneva,DejaVu Sans,sans-serif"
        text-rendering="geometricPrecision"
        font-size="110"
    >
    <text
            aria-hidden="true"
            x="{{ label_x }}"
            y="150"
            fill="#010101"
            fill-opacity=".3"
            transform="scale(.1)"
            textLength="{{ label_tl }}"
        >{{ label }}</text>
    <text
            x="{{ label_x }}"
            y="140"
            transform="scale(.1)"
            fill="#fff"
            textLength="{{ label_tl }}"
        >{{ label }}</text>
    <text
            aria-hidden="true"
            x="{{ value_x }}"
            y="150"
            fill="#010101"
            fill-opacity=".3"
            transform="scale(.1)"
            textLength="{{ value_tl }}"
        >{{ value }}</text>
    <text
            x="{{ value_x }}"
            y="140"
            transform="scale(.1)"
            fill="#fff"
            textLength="{{ value_tl }}"
        >{{ value }}</text>
  </g>
</svg>
